[uwsgi]
module = wsgi

master = true
processes = 5

socket = app.sock
chmod-socket = 660
vacuum = true

die-on-term = true
; [uwsgi]
; socket = 127.0.0.1:80
; processes = 2
; virtualenv = /Users/omkarsalpekar/Documents/Research/AMPLab/applications/flask-redis-webapp/myprojectenv
; module = myapp
; callable = app
